# Дана длина ребра куба a.
# Найти объем куба V = a3 и площадь его поверхности S = 6·a2

def kyb():
    a = float(input('Введите длину стороны : '))

    if a <= 0:
        print('Невеintрные данные !')
    else:
        V = a ** 3
        S = 6 * a ** 2
        print('Объём = ',V)
        print('Площадь = ',S)
kyb()