# Найти длину окружности L и площадь круга S заданного радиуса R:
# L = 2·π·R, S = π·R2, π=3.14

r = float(input('Введите радиус : '))
pi = 3.14

def dl_s():
    if r <= 0:
        print('Неверные данные !')
    else:
        L = 2 * pi * r
        S = pi * r ** 2
        print('Длина окружности = ',L)
        print('Площадь = ',S)
dl_s()