#Дано расстояние L в сантиметрах.
#Используя операцию деления нацело, найти
#количество полных метров в нем (1 метр = 100 см).

L = int(input('Введите расстояние в см.: '))

def metr ():
    if L < 100:
        print('Некорректные данные !')
    else:
        metrs = L // 100
        print('Кол. метров = ', metrs)
metr()