# Дано трехзначное число.
# Вывести вначале его последнюю цифру (единицы),
# а затем — его среднюю цифру (десятки).

x = int(input('Введите трёхзначное число : '))

def sr ():
    if x<100 or x>999:
       print('Некорректные данные !')
    else:
       y = x % 10
       z = (x//10) %10
       print('Последне число - ',y)
       print('Средне число - ',z)
sr()