# Дана масса M в килограммах.
# Используя операцию деления нацело,
# найти количество полных тонн в ней (1 тонна = 1000 кг).

M = int(input('Введите массу в кг.:'))

def Massa ():
    if M < 1000:
        print('Некорректные данные !')
    else:
        massa = M // 1000
        print('Масса = ',massa,' тонн.')
Massa()