# Дан размер файла в байтах.
# Используя операцию деления нацело, найти количество полных килобайтов,
# которые занимает данный файл (1 килобайт = 1024 байта).

fail = int(input('Введите размер файла в байтах : '))

def bait ():
    if fail < 1024:
        print('Некорректные данные !')
    else:
        kilobait = fail // 1024
        print('Размер файла = ',kilobait,' килобайт.')
bait()