# Даны целые положительные числа A и B (A > B).
# На отрезке длины A размещено максимально возможное
# количество отрезков длины B (без наложений).
# Используя операцию деления нацело, найти количество отрезков B,
# размещенных на отрезке A.

A = int(input('Длина отрезка A = '))
B = int(input('Длина отрезка B = '))

def b_a ():
    if A <= 0 or B <= 0 or A < B :
        print('Некорректные данные !')
    else:
        BinA = A // B
        print('Количство B в A = ',BinA)
b_a()