# Дано двузначное число. Вывести вначале его левую цифру (десятки),
# а затем — его правую цифру (единицы).
# Для нахождения десятков использовать операцию деления нацело,
# для нахождения единиц — операцию взятия остатка от деления.

x = int(input('Введите двхзначное число : '))

def des ():
    if x < 10 or x >= 100:
        print('Некорректные данные !')
    else:
        d = x // 10
        e = x % 10
        print('Десятки = ',d)
        print('Единици = ',e)
des()