# Дано двузначное число. Найти сумму и произведение его цифр.

x = int(input('Введите двхзначное число : '))

def s_pr ():
    if x < 10 or x >= 100:
        print('Некорректные данные !')
    else:
        sym = x//10 + x%10
        pr = (x//10) * (x%10)
        print('Сумма = ',sym)
        print('Произведение = ',pr)
s_pr()