# Дано двузначное число.
# Вывести число, полученное при перестановке цифр исходного числа.

x = int(input('Введите двхзначное число : '))

def peres ():
    if x < 10 or x >= 100 or x%10==0:
        print('Некорректные данные !')
    else:
        y = (x%10)*10 + x//10
        print(y)
peres()