# Дано трехзначное число.
# Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).

x = int(input('Введите трёхзначное число : '))

def per ():
    if x<100 or x>999:
        print('Некорректные данные !')
    else:
        y = x // 100
        print('Сотни - ',y)
per()