# Даны три целых числа: A, B, C.
# Проверить истинность высказывания: «Число B находится между числами A и _C_».

A = int(input('Введите число : '))
B = int(input('Введите число : '))
C = int(input('Введите число : '))

print(A<B and B<C)