# Даны два целых числа: A, B.
# Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».

A = int(input('Введите число : '))
B = int(input('Введите число : '))

print(A%2!=0 or B%2!=0)